server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#spring.http.multipart.file-size-threshold=1MB

spring.queries.users-query=select email, password, enabled from user_detail where email=?
spring.queries.roles-query=select email, role from user_detail where email=?